*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
    text-decoration: none;
}

.container{
    max-width: 1700px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.news{
    padding-bottom: 40px;
    padding-top: 100px;
    &__title-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }   

    &__title{
        font-size: 50px;
        font-weight: bold;
    }

    &__title-link{
        font-size: 25px;
        color: #000;
        transition: all .3s ease;
        &:hover{
            color: #f9b300;

        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px;
    }

    &__item{
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: none;
        font-size: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 30px 0 rgba(92, 92, 92, .2);
        a{
            color: #f9b300;
            display: flex;
            align-items: center;
            gap: 10px;
            &::after{
                content: "";
                display: block;
                background-image: url(../img/Arrow\ 2.png);
                background-repeat: no-repeat;
                background-position: center;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }
            &:hover::after{
                transform: translateX(10px);
            }
        }
    }

    &__item-text{
        max-width: 459px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: auto;
    }

    &__item-text_1{
        grid-column: 1 / 4;
    }

    &__item-text_2{
        grid-column: 4 / 6;
    }

    &__item-text_3{
        grid-column: 1 / 3;
    }

    &__item-text_4{
        grid-column: 3 / 6;
    }

    &__item-title{
        font-size: 25px;
        font-weight: bold;
    }
}